hub: gcr.io/istio-testing
tag: latest
operatorNamespace: istio-operator
istioNamespace: istio-system
waitForResourcesTimeout: 300s

# Used for helm2 to add the CRDs to templates.
enableCRDTemplates: false
